# Villa-App

./: GlobalSuppressions.cs  MigrationCommands.txt  Program.cs  VillaApp.Web.csproj  VillaApp.generated.sln  appsettings.json
Controllers/: AmenityController.cs  AuthenticationController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: ServerConfig.cs
ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
Views/: _ViewImports.cshtml
Views/Amenity/: AddAmenity.cshtml  EditAmenity.cshtml  Index.cshtml
Views/Authentication/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _AuthView.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml  _VillaDetails.cshtml  _VillaList.cshtml  _VillaList.cshtml.cs
Views/Villa/: AddVilla.cshtml  AddVilla.cshtml.cs  DeleteVilla.cshtml  DeleteVilla.cshtml.cs  EditVilla.cshtml  EditVilla.cshtml.cs  index.cshtml  index.cshtml.cs
Views/VillaNumber/: AddVillaNumber.cshtml  DeleteVillaNumber.cshtml  EditVillaNumber.cshtml  Index.cshtml
VillaApp.Application/: VillaApp.Application.csproj
VillaApp.Application/Common/Interfaces/: IAmenity.cs  IGenericRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
VillaApp.Application/Common/Utilities/: StaticDetails.cs
VillaApp.Domains/: VillaApp.Domains.csproj
VillaApp.Domains/Entities/: Amenity.cs  ApplicationUser.cs  Villa.cs  VillaNumber.cs
VillaApp.Infrastructure/: VillaApp.Infrastructure.csproj
VillaApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VillaApp.Infrastructure/Repository/: AmenityRepository.cs  GenericRepository.cs  UnitOfWorkRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
VillaApp.Infrastructure/VillaApp.Infrastructure/: 20240816165949_Initial.Designer.cs  20240816165949_Initial.cs  20240816172006_SeedVillaToDb.Designer.cs  20240816172006_SeedVillaToDb.cs  20240822141930_UpdatedVillaModel.Designer.cs  20240822141930_UpdatedVillaModel.cs  20240822163311_SetIsActiveDefaultValue.Designer.cs  20240822163311_SetIsActiveDefaultValue.cs  20240824152816_AddTbl_VillaNumber.Designer.cs  20240824152816_AddTbl_VillaNumber.cs  20240902072749_MySqlMigration.Designer.cs  20240902072749_MySqlMigration.cs  20240902073751_CreateAndUpdateDatetimeColumnAdd.Designer.cs  20240902073751_CreateAndUpdateDatetimeColumnAdd.cs  20240907083242_RemoteMigration.Designer.cs  20240907083242_RemoteMigration.cs  20241028110848_AddAmenity.Designer.cs  20241028110848_AddAmenity.cs  20241102081149_AddIdentity.Designer.cs  20241102081149_AddIdentity.cs  20241102082827_AddPropertiestoUsersTable.Designer.cs  20241102082827_AddPropertiestoUsersTable.cs
VillaApp.Infrastructure/VillaApp/Infrastructure/: ApplicationDbContextModelSnapshot.cs
wwwroot/css/: site.css
