<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="8.1.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VillaApp.Infrastructure\**" />
    <Compile Remove="VillaApp.Application\**" />
    <Compile Remove="VillaApp.Domains\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Views\VillaNumber\Index.cshtml.cs" />
    <Compile Remove="Views\VillaNum\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VillaApp.Infrastructure\**" />
    <EmbeddedResource Remove="VillaApp.Application\**" />
    <EmbeddedResource Remove="VillaApp.Domains\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Views\VillaNum\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="VillaApp.Infrastructure\**" />
    <Content Remove="VillaApp.Application\**" />
    <Content Remove="VillaApp.Domains\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Views\VillaNum\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VillaApp.Infrastructure\**" />
    <None Remove="VillaApp.Application\**" />
    <None Remove="VillaApp.Domains\**" />
    <None Remove="Pages\**" />
    <None Remove="Views\VillaNum\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\VillaNumber\DeleteVillaNumber.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\VillaNumber\DeleteVillaNumber.cshtml" />
    <_ContentIncludedByDefault Remove="VillaApp.Infrastructure\bin\Debug\net8.0\VillaApp.Infrastructure.deps.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Infrastructure\bin\Debug\net8.0\VillaApp.Infrastructure.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Infrastructure\obj\Debug\net8.0\VillaApp.Infrastructure.sourcelink.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Infrastructure\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Infrastructure\obj\VillaApp.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Application\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Application\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Application\obj\VillaApp.Application.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Domains\bin\Debug\net8.0\VillaApp.Domains.deps.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Domains\obj\Debug\net8.0\VillaApp.Domains.sourcelink.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Domains\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Domains\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="VillaApp.Domains\obj\VillaApp.Domains.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Pages\Villa\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VillaApp.Infrastructure\VillaApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\VillaNumber\DeleteVillaNumber.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\VillaNumber\DeleteVillaNumber.cshtml" />
  </ItemGroup>

</Project>
